[buildout]
parts = openerp
versions = versions
extensions += gp.vcsdevelop
vcs-extend-develop = git+https://github.com/anybox/anybox.recipe.odoo@e37e0ac527de58abe6e913e4eff670d2f8d72c9a#egg=a.r.odoo
vcs-update=True
index = https://pypi.python.org/simple
find-links = https://github.com/erocarrera/pydot/archive/pydot-1.0.28.zip

[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/OCA/OCB.git odoo 8.0
vcs-clear-retry = true
vcs-revert = on-merge
addons = local modules

# OCA
    git https://github.com/OCA/server-tools.git parts/server-tools 8.0


eggs = nose
       unidecode
       Pillow
       phonenumbers
       unicodecsv

# Options
options.without_demo = [all]
options.unaccent = True

openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
reportlab = 3.3
pydot = 1.0.28
python-dateutil = 2.4.0
python-chart = 1.39
zc.buildout = 2.8.0
