[buildout]
#extensions += gp.vcsdevelop
#vcs-extend-develop = bzr+http://bazaar.launchpad.net/~openerp/openerp-command/trunk#egg=openerp-command
#vcs-update = true
extends = frozen.cfg

[openerp]
options.admin_passwd = admin
options.db_user = odoo
options.db_name=db
options.data_dir=/workspace/.filestore
with_devtools = true

eggs += pyinotify
