[buildout]
extensions += gp.vcsdevelop
vcs-extend-develop = git+https://github.com/anybox/anybox.recipe.odoo@master#egg=a.r.odoo
#vcs-update = true
extends = frozen.cfg

[openerp]
options.admin_passwd = admin
options.db_user = odoo
options.db_name=db
options.data_dir=/workspace/.filestore
with_devtools = true

eggs += pyinotify
